@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --main-color: #090813;
  --icon-color: #cf766e;
  --bg-color: #8c7481;
  --text-color: #d7e7f4;
}
section{
  padding: 50px 100px;
}
img{
  width: 100%;
}
body {
  background-color: var(--main-color);
}
/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s linear;
  padding: 10px 5%;
  background: var(--main-color);
  border: 1px solid #fdeeb5;
}

.circle1 {
  border-radius: 50px;
  border: 3px solid var(--icon-color);
  background: #d7e7f4;
  width: 50%;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0);
  overflow: hidden;
  position: relative;
}

.input-text {
  width: calc(100% - 53px);
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px 10px;
  background-color: var(--text-color);
  color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 1;
}
.input-text::placeholder {
  color: var(--main-color);
}

.circle2 {
  border-radius: 50px;
  border: 2px solid var(--text-color);
  background: var(--main-color);
  width: 3rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(50%, -50%);
  z-index: 0;
}

.icon.search {
  color: var(--text-color);
  font-size: 15px;
}

.icon {
  color: var(--icon-color);
  font-weight: 400;
  line-height: 1.5%;
}
.osm {
  font-size: 30px;
}

.cart {
  font-size: 35px;
}

.genre {
  font-size: 38px;
}

.user {
  width: 40px;
  height: 40px;
  background-color: var(--icon-color);
  border-radius: 50%;
  top: 50%;
  right: 0;
  transform: translateX(50%);
}
.home{
  width: 100%;
  min-height: 10vh;
  background: url(img/wallpaperflare\ 2.png);
  background-repeat: no-repeat;
  background-size: 80rem 20rem ;
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
  align-items: center;
  gap: 1.5rem;
}
.home-text h1{
  font-size: 1.5rem;
  color: var(--text-color);
  text-transform: unset;
  letter-spacing: 1.5px;
}
.home-img{
position: relative;
  width: 100%;
height: 100%;
right: -20%;
}